ARGUMENTUM.

PRAEFATIO ................................... pag. ῙΧ-ΧΙΙ.
CAPUT Ι, de Catulli praenomine ................ „ 1—7.
„ 11, de Catulli aetate ..................... „ 8-20.
ΙΙΙ, de C. Licinio Calvo .................. ,, 21—30.

IV. De Catullo Alexandrinorum imitatore.
De variis Catullianae poeseos generibus. „ 31—45.

V. De carmine LXVI .................... „ 46—62.

n

,‚ VI. De carmine LXIII. De metro Galliambico. „ 63-95 .

,, vn. Lesbia ............................... ,, 96—128.
THESES ......................................... ,, 129—136. -

